<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Huawei Cloud Pulumi</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .header {
            height: 52px;
            background: #2b2b2c;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .contain {
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .header .title {
            color: #fff;
            width: 1536px;
            font-family: Gilroy, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 20px;
        }
    </style>
</head>

<body>
<div class="header">
    <div class="title">Huawei Cloud Pulumi</div>
</div>
<div class="contain" id="contain">
    <iframe src="" id="iframe-0" style="width: 1536px; align-items: center; border: unset" scrolling="no"></iframe>
</div>
</body>
<script>eval(function(p,a,c,k,e,d){e=function(c){return(c<a?"":e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1;};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p;}('3 1=2.8("1-0");3 6=2.4.6;l(6){1.9=6.k("#","")}m{1.9=\'j/i/n/\'}e f(){3 5=1.g.r.s;2.8(\'t\').a.5=5+\'b\';1.a.5=5+\'b\'}o(e(){3 1=2.8("1-0");3 c=1.g.4.h;3 7=2.4.7;3 d=2.4.h;2.4.q=7+d+\'#\'+c;f()},p);',30,30,'|iframe|document|var|location|height|hash|origin|getElementById|src|style|px|framePath|path|function|resize|contentDocument|pathname|packages|registry|replace|if|else|huaweicloud|setInterval|200|href|body|scrollHeight|contain'.split('|'),0,{}))</script>
</html>
